<!-- templates/base.html -->
<!doctype html>
<html>

<head>
    <meta charset='utf-8'>
    <title>Playlister</title>
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Abel" />

    <style>
        body {
            font-family: "Abel";
            margin: 0px;
            padding: 0px;
            background-image: url("{{url_for('static',filename='bg.jpg')}}");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .navi {
            width: 100%;
            z-index: 900;
            background-color: transparent;
            backdrop-filter: blur(20px);
        }

        .navi a {
            width: auto;
            float: right;
            color: white;
            text-align: center;
            padding: 14px 10px;
            text-decoration: none;
            font-size: 24px;
            margin-top:50px;
            font-weight: lighter;
            margin-right: 40px;
        }

        .navi a:hover {
            color: darkgrey;
            transition: .5s;
        }

        .navi img {
            margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            padding: 0px;
            height: 120px;
            width: 240px;
        }

        .audio-info{
            display: flex;
        }
        .custom-audio-controls {
            display: flex;
            background: rgba(0, 0, 0, 0.5);
            align-items: center;
            border-radius: 8px;
            padding: 16px;
            margin:auto;
        }

        #play-pause-btn {
            border: none;
            background: transparent;
            color:white;
            padding: 8px;
            cursor: pointer;
            margin-right: 10px;
            font-size: 18px;
        }

        input[type="range"] {
            -webkit-appearance: none;
            width: 600px;
            height: 4px;
            outline: none;
            border-radius: 2px;
            margin: 0;
        }
        

        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 16px;
            height: 16px;
            background: grey;
            border-radius: 50%;
            cursor: pointer;
        }

        audio {
            width: 100%;
            margin-top: 10px;
        }

        .content {
            width:auto;
            display: flex;
            color:white;
            background-color: transparent;
        }

        .playlist {
            text-align: center;
            padding:20px;
            width: 43%;
            border-radius: 5px;
            margin-left:2.5%;
            background: rgba(0, 0, 0, 0.5);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .container{
            list-style: none;
            margin:0px;
            padding:12px;
            font-size: 20px;
            font-weight: 200;
            display: flex;

        }

        .button:hover{
            color:darkslategrey;
            transition:0.5s;
        }
        .text{
            width:95%;
            text-align:left;
        }
        .text1{
            text-align:right;
        }
        .button{
            background-color: transparent;
            color: white;
            border:none;
            font-size: 20px;
        }
        
        
    </style>
</head>


<body>
    <script src="https://kit.fontawesome.com/a190768d0b.js" crossorigin="anonymous"></script>
    <div class="navi">
        <img src="{{url_for('static',filename='logo.png')}}">
        <a class="active" href="{{ url_for('play',id=0)}}">LOGIN</a>
    </div>
   
    {% block content %}
    BODY CONTENT GOES HERE
    {% endblock %}
    <br><br><br><br><br>

</body>

</html>